# youtube-statistics-app

./: .gitignore  README.md  buildAndDeploy.bat  buildAndDeploy.sh
api/: Dockerfile  pom.xml
api/src/main/java/com/assigment/api/: ApiApplication.java
api/src/main/java/com/assigment/api/config/: CorsConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
api/src/main/java/com/assigment/api/controller/: AuthController.java  AuthControllerImpl.java  StatisticController.java  UserController.java  UserControllerImpl.java
api/src/main/java/com/assigment/api/handler/: ApplicationExceptionHandler.java
api/src/main/java/com/assigment/api/model/auth/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
api/src/main/java/com/assigment/api/model/exception/: ApplicationException.java  ApplicationExceptionTypes.java
api/src/main/java/com/assigment/api/model/properties/: JksProperties.java  RabbitMQProperties.java
api/src/main/java/com/assigment/api/model/statistics/: VideoStatisticsMessage.java
api/src/main/java/com/assigment/api/model/user/: UpdateUserPropsRequest.java  User.java
api/src/main/java/com/assigment/api/serivce/auth/: AuthService.java  AuthServiceImpl.java  AuthTokenFilter.java
api/src/main/java/com/assigment/api/serivce/statistics/: StatisticsService.java
api/src/main/java/com/assigment/api/serivce/user/: UserService.java  UserServiceImpl.java
api/src/main/resources/: application.yaml  jwtkeystore.jks
consumer/: Dockerfile  pom.xml
consumer/src/main/java/com/assigment/consumer/: ConsumerApplication.java
consumer/src/main/java/com/assigment/consumer/config/: RabbitMQConfig.java  YoutubeConfig.java
consumer/src/main/java/com/assigment/consumer/model/: Statistics.java  StatisticsInfoMessage.java  UpdateStatisticsMessage.java  YouTubeProperties.java
consumer/src/main/java/com/assigment/consumer/service/: StatisticsService.java  StatisticsServiceImpl.java  UpdateStatisticsMessageConsumer.java
consumer/src/main/resources/: application.yaml
core/: pom.xml
core/src/main/java/com/assigment/core/: CoreApplication.java
core/src/main/java/com/assigment/core/config/: CustomDialect.java  QueryFactoryProvider.java  RabbitMQConfig.java  SecurityConfig.java
core/src/main/java/com/assigment/core/model/entity/: StatisticsEntity.java  UserEntity.java
core/src/main/java/com/assigment/core/model/message/: UpdateStatisticsMessage.java  VideoStatisticsMessage.java
core/src/main/java/com/assigment/core/repository/statistics/: StatisticsPredicate.java  StatisticsRepository.java  StatisticsRepositoryCustom.java  StatisticsRepositoryCustomImpl.java
core/src/main/java/com/assigment/core/repository/user/: UserPredicate.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
core/src/main/java/com/assigment/core/service/: AuthService.java  StatisticService.java  UserServiceImpl.java
core/src/main/java/com/assigment/core/utils/: QueryUtils.java
core/src/main/resources/: application.yaml
k8s/: run_k8s_cluster.bat  run_k8s_cluster.sh
k8s/configs/: api.yml  consumer.yml  core.yml  producer.yml  rabbitmq.yml  redis.yml
producer/: Dockerfile  pom.xml
producer/src/main/java/com/assigment/producer/: ProducerApplication.java
producer/src/main/java/com/assigment/producer/config/: RabbitMQConfig.java
producer/src/main/java/com/assigment/producer/model/: UpdateStatisticsMessage.java
producer/src/main/java/com/assigment/producer/service/: UpdateStatisticsMessageProducer.java
producer/src/main/resources/: application.yaml
protocols/core-protocols/: pom.xml
protocols/core-protocols/src/main/proto/: auth.proto  stataistics.proto  user.proto
web-app/: README.md  next.config.js  package-lock.json  package.json
web-app/pages/: _app.tsx  index.tsx  login.tsx  maintenance.tsx  settings.tsx  signup.tsx
web-app/src/api/: auth.ts  base.ts  settings.ts
web-app/src/auth/: AuthorizedContext.tsx  AuthorizedGuard.tsx  UnauthorizedGuard.tsx  props.ts
web-app/src/components/: Autocomplete.tsx  FlexBox.tsx  FullScreenLoading.tsx  LineSeparatorWIthText.tsx  Navbar.tsx
web-app/src/dashboard/: Dashboard.tsx
web-app/src/model/: user.ts
web-app/src/settings/: SettingsForm.tsx  SettingsFormContainer.tsx  props.ts  schema.ts
web-app/src/theme/: theme.tsx
web-app/src/user/: LoginForm.tsx  LoginFormContainer.tsx  SignUpForm.tsx  SignUpFormContainer.tsx  props.ts  schema.ts
web-app/styles/: global.css
